[kHanyuPinyin]
name = Hanyu Pinyin
iso = 'cmn:Pinyin Accents'
type = 'Readings'
index_type = ''
LShowFor = ['cmn']
description = u'''
<ul>
  <li>Status: Provisional</li>
  <li>Category: Readings</li>
  <li>Introduced: 5.2</li>
  <li>Delimiter: space</li>
  <li>Syntax: ^(\d{5}\.\d{2}0,)*\d{5}\.\d{2}0:([a-z\x{300}-\x{302}\x{304}\x{308}\x{30C}]+,)*[a-z\x{300}-\x{302}\x{304}\x{308}\x{30C}]+$</li>
</ul>

The 漢語拼音 Hànyǔ Pīnyīn reading(s) appearing in the edition of 《漢語大字典》 Hànyǔ Dà Zìdiǎn (HDZ) specified in the “kHanYu” property description (q.v.). Each location has the form “ABCDE.XYZ” (as in “kHanYu”); multiple locations for a given pīnyīn reading are separated by “,” (comma). The list of locations is followed by “:” (colon), followed by a comma-separated list of one or more pīnyīn readings. Where multiple pīnyīn readings are associated with a given mapping, these are ordered as in HDZ (for the most part reflecting relative commonality). The following are representative records.<br>
<br>
| U+34CE | 㓎 | 10297.260: qīn,qìn,qǐn |<br>
| U+34D8 | 㓘 | 10278.080,10278.090: sù |<br>
| U+5364 | 卤 | 10093.130: xī,lǔ 74609.020: lǔ,xī |<br>
| U+5EFE | 廾 | 10513.110,10514.010,10514.020: gǒng |<br>
<br>
For example, the “kHanyuPinyin” value for 卤 U+5364 is “10093.130: xī,lǔ 74609.020: lǔ,xī”. This means that 卤 U+5364 is found in “kHanYu” at entries 10093.130 and 74609.020. The former entry has the two pīnyīn readings xī and lǔ (in that order), whereas the latter entry has the readings lǔ and xī (reversing the order).<br>
<br>
This data was originally input by 井作恆 Jǐng Zuòhéng, proofed by 聃媽歌 Dān Māgē (Magda Danish, using software donated by 文林 Wénlín Institute, Inc. and tables prepared by 曲理查 Qū Lǐchá), and proofed again and prepared for the Unicode Consortium by 曲理查 Qū Lǐchá (2008-01-14).<br>
<br>
-- Release Notes --<br>
This data set includes readings for 34,131 distinct HDZ Hànzì, 34,302 HDZ references, and 1,457 distinct pīnyīn syllables.
'''
