#=======================================================#
#              Radical/Additional Strokes               #
#=======================================================#

[RSKanWa]:
    formatter = 'RadicalStrokes'
    header = 'Radical/Additional Strokes'
    index = 'RadicalStrokes'
    LLangs = ['jpn']
    name = 'KanWa RS'

[RSUnicode]:
    formatter = 'RadicalStrokes'
    header = 'Radical/Additional Strokes'
    index = 'RadicalStrokes'
    LLangs = ['All']
    name = 'Unicode RS'

[RSJapanese]:
    formatter = 'RadicalStrokes'
    header = 'Radical/Additional Strokes'
    index = 'RadicalStrokes'
    LLangs = ['jpn']
    name = 'Japanese'
    
[RSKangXi]:
    formatter = 'RadicalStrokes'
    header = 'Radical/Additional Strokes'
    index = 'RadicalStrokes'
    LLangs = ['All']
    name = 'KangXi RS'

[CheungBauer]:
    formatter = 'Definition' # HACK!
    header = 'Radical/Additional Strokes; Cangjie; Readings'
    LLangs = ['yue']
    name = 'Cheung Bauer Data'

[RSKorean]:
    formatter = 'RadicalStrokes'
    header = 'Radical/Additional Strokes'
    index = 'RadicalStrokes'
    LLangs = ['kor']
    name = 'Korean RS'

#=======================================================#
#                       Indices                         #
#=======================================================#

[GSR]:
    formatter = 'Indices'
    header = 'Indices'
    index = 'Indices'
    LLangs = ['cmn', 'yue', 'jpn']
    name = 'Grammata Serica Recensa'

[Cowles]:
    formatter = 'Indices'
    header = 'Indices'
    index = 'Indices'
    LLangs = ['yue']
    name = 'Cowles'

[Nelson]:
    formatter = 'Indices'
    header = 'Indices'
    index = 'Indices'
    LLangs = ['jpn']
    name = 'Nelson'

[Lau]:
    formatter = 'Indices'
    header = 'Indices'
    index = 'Indices'
    LLangs = ['yue']
    name = 'Lau'

[Karlgren]:
    formatter = 'Indices'
    header = 'Indices'
    index = 'Indices'
    LLangs = ['jpn']
    name = 'Karlgren'

[HanYu]:
    formatter = 'Indices'
    header = 'Indices'
    index = 'Indices'
    LLangs = ['All']
    name = 'Hanyu Da Zidian'

[CihaiT]:
    formatter = 'Indices'
    header = 'Indices'
    index = 'Indices'
    LLangs = ['yue']
    name = 'Cihai'

[KangXi]:
    formatter = 'Indices'
    header = 'Indices'
    index = 'Indices'
    LLangs = ['cmn', 'yue', 'kor', 'vie', 'ltc']
    name = 'KangXi'

[Matthews]:
    formatter = 'Indices'
    header = 'Indices'
    index = 'Indices'
    LLangs = ['yue', 'cmn']
    name = 'Matthews'

[MeyerWempe]:
    formatter = 'Indices'
    header = 'Indices'
    index = 'Indices'
    LLangs = ['yue']
    name = 'Meyer Wempe'

[HDZRadBreak]:
    formatter = 'Definition' # HACK!
    header = 'Radical; Indices'
    LLangs = ['All']
    name = 'HDZRadBreak'

[Morohashi]:
    formatter = 'Indices'
    header = 'Indices'
    index = 'Indices'
    LLangs = ['jpn']
    name = 'Morohashi'

[DaeJaweon]:
    formatter = 'Indices'
    header = 'Indices'
    index = 'Indices'
    LLangs = ['kor']
    name = 'Dae Jaweon'

[CheungBauerIndex]:
    formatter = 'Indices'
    header = 'Indices'
    index = 'Indices'
    LLangs = ['yue']
    name = 'Cheung Bauer'

[SBGY]:
    formatter = 'Indices'
    header = 'Indices'
    index = 'Indices'
    LLangs = ['yue', 'cmn', 'ltc']
    name = 'Song Ben Guang Yun'

[HKGlyph]:
    formatter = 'Indices'
    header = 'Indices'
    index = 'Indices'
    LLangs = ['yue']
    name = 'HKGlyph'

[FennIndex]:
    formatter = 'Indices'
    header = 'Indices'
    index = 'Indices'
    LLangs = ['cmn']
    name = 'Fenn Dictionary'

#=======================================================#
#                    Total Strokes                      #
#=======================================================#

[TotalStrokes]:
    formatter = 'NoFormatIntegers'
    header = 'Total Strokes'
    index = 'IntegerKeys'
    LLangs = ['All']
    name = 'Chinese Strokes'

#=======================================================#
#                      Readings                         #
#=======================================================#

[Hangul]:
    formatter = 'Definition'
    header = 'Readings'
    index = 'CompressedNames'
    LLangs = ['kor']
    LScript = ['kor', 'Hangul']
    name = 'Hangul Readings'

[Korean]:
    formatter = 'Definition'
    header = 'Readings'
    index = 'CompressedNames'
    LLangs = ['kor']
    LScript = ['kor', 'Yale']
    name = 'Korean'

[Mandarin]:
    formatter = 'Definition'
    header = 'Readings'
    index = 'CompressedNames'
    LLangs = ['cmn']
    LScript = ['cmn', 'PinYin']
    name = 'Mandarin'

[JapaneseOn]:
    formatter = 'Definition'
    header = 'Readings'
    index = 'CompressedNames'
    LLangs = ['jpn']
    LScript = ['jpn', 'Katakana']
    name = 'JapaneseOn'

[JapaneseKun]:
    formatter = 'Definition'
    header = 'Readings'
    index = 'CompressedNames'
    LLangs = ['jpn']
    LScript = ['jpn', 'Hiragana']
    name = 'JapaneseKun'

[Cantonese]:
    formatter = 'Definition'
    header = 'Readings'
    index = 'CompressedNames'
    LLangs = ['yue']
    LScript = ['yue', 'Jyutping']
    name = 'Cantonese Readings'

[Vietnamese]:
    formatter = 'Definition'
    header = 'Readings'
    index = 'CompressedNames'
    LLangs = ['vie']
    LScript = ['vie', 'Latin']
    name = 'Vietnamese'

[HanyuPinlu]:
    formatter = 'Definition'
    header = 'Readings'
    index = 'CompressedNames'
    LLangs = ['cmn']
    LScript = ['cmn', 'PinYin']
    name = 'Xiandai Hanyu Pinlu'

[Tang]:
    formatter = 'Definition'
    header = 'Readings'
    index = 'CompressedNames'
    LLangs = ['ltc']
    LScript = ['ltc', 'Latin']
    name = 'Tang'

[XHC1983]:
    formatter = 'Definition'
    header = 'Readings'
    index = 'CompressedNames'
    LLangs = ['cmn']
    LScript = ['cmn', 'PinYin']
    name = 'XHC Mandarin Readings'

[HanyuPinyin]:
    formatter = 'Definition'
    header = 'Readings'
    index = 'CompressedNames'
    LLangs = ['cmn']
    LScript = ['cmn', 'Pinyin Accents']
    name = 'Hanyu Pinyin'

#=======================================================#
#                       Input                           #
#=======================================================#

[Cangjie]:
    formatter = 'NoFormatStrings'
    header = 'Input'
    index = 'StringKeys'
    LLangs = ['cmn', 'yue', 'kor', 'vie', 'ltc']
    name = 'Cangjie Input Code'

[FourCornerCode]:
    formatter = 'NoFormatStrings'
    header = 'Input'
    index = 'StringKeys'
    LLangs = ['cmn', 'yue', 'kor', 'vie', 'ltc']
    name = 'Four Corner Input Code'

#=======================================================#
#                      Numeric                          #
#=======================================================#

[AccountingNumeric]:
    formatter = 'NoFormatStrings'
    header = 'Numeric'
    index = 'IntegerKeys'
    LLangs = ['All']
    name = 'Accounting Numeric'

[PrimaryNumeric]:
    formatter = 'NoFormatStrings'
    header = 'Numeric'
    index = 'IntegerKeys'
    LLangs = ['All']
    name = 'Primary Numeric'

[OtherNumeric]:
    formatter = 'NoFormatStrings'
    header = 'Numeric'
    index = 'IntegerKeys'
    LLangs = ['All']
    name = 'Other Numeric'

#=======================================================#
#                     Encoding                          #
#=======================================================#

[Xerox]:
    formatter = 'Definition' # HACK!
    header = 'Encoding'
    LLangs = ['cmn', 'yue', 'kor', 'vie', 'ltc']
    name = 'Xerox'

[KPS0]:
    formatter = 'Hex'
    header = 'Encoding'
    LLangs = ['jpn']
    name = 'KPS 9566-97'

[KPS1]:
    formatter = 'Hex'
    header = 'Encoding'
    LLangs = ['kor']
    name = 'KPS 10721-2000'

[MainlandTelegraph]:
    formatter = 'Hex'
    header = 'Encoding'
    LLangs = ['cmn', 'yue']
    name = 'MainlandTelegraph'

[KSC1]:
    formatter = 'Hex'
    header = 'Encoding'
    LLangs = ['kor']
    name = 'KS X 1002:1991 (KS C 5657-1991)'

[KSC0]:
    formatter = 'Hex'
    header = 'Encoding'
    LLangs = ['kor']
    name = 'KS X 1001:1992 (KS C 5601-1989)'

[GB7]:
    formatter = 'Hex'
    header = 'Encoding'
    LLangs = ['cmn', 'yue']
    name = 'GB 8565-89 [1]'

[GB5]:
    formatter = 'Hex'
    header = 'Encoding'
    LLangs = ['cmn', 'yue']
    name = 'GB 7590-87'

[GB3]:
    formatter = 'Hex'
    header = 'Encoding'
    LLangs = ['cmn', 'yue']
    name = 'GB 7589-87'

[GB0]:
    formatter = 'Hex'
    header = 'Encoding'
    LLangs = ['cmn', 'yue']
    name = 'GB 2312-80'

[GB1]:
    formatter = 'Hex'
    header = 'Encoding'
    LLangs = ['cmn', 'yue']
    name = 'GB 12345-90'

[GB8]:
    formatter = 'Hex'
    header = 'Encoding'
    LLangs = ['cmn', 'yue']
    name = 'GB 8565-89 [2]'

[HKSCS]:
    formatter = 'Hex'
    header = 'Encoding'
    LLangs = ['cmn', 'yue']
    name = 'HKSCS'

[CCCII]:
    formatter = 'Hex'
    header = 'Encoding'
    LLangs = ['cmn', 'yue']
    name = 'CCCII'

[CNS1986]:
    formatter = 'Definition' # HACK!
    header = 'Encoding'
    LLangs = ['cmn', 'yue']
    name = 'CNS 11643-1986'

[EACC]:
    formatter = 'Hex'
    header = 'Encoding'
    LLangs = ['cmn', 'yue']
    name = 'EACC'

[TaiwanTelegraph]:
    formatter = 'Hex'
    header = 'Encoding'
    LLangs = ['cmn', 'yue']
    name = 'TaiwanTelegraph'

[CNS1992]:
    formatter = 'Definition' # HACK!
    header = 'Encoding'
    LLangs = ['cmn', 'yue']
    name = 'CNS 11643-1992'

[PseudoGB1]:
    formatter = 'Hex'
    header = 'Encoding'
    LLangs = ['cmn', 'yue']
    name = 'PseudoGB1'

[JIS0213]:
    formatter = 'Definition' # HACK!
    header = 'Encoding'
    LLangs = ['jpn']
    name = 'JIS0213'

[IBMJapan]:
    formatter = 'Hex'
    header = 'Encoding'
    LLangs = ['jpn']
    name = 'IBMJapan'

[Jis0]:
    formatter = 'Hex'
    header = 'Encoding'
    LLangs = ['jpn']
    name = 'JIS X 0208-1990'

[Jis1]:
    formatter = 'Hex'
    header = 'Encoding'
    LLangs = ['jpn']
    name = 'Jis1'

[BigFive]:
    formatter = 'Hex'
    header = 'Encoding'
    LLangs = ['cmn', 'yue']
    name = 'Big Five'

#=======================================================#
#                       IRG                             #
#=======================================================#

[IRGDaiKanwaZiten]:
    formatter = 'IRG'
    header = 'Language Usage'
    LLangs = ['yue', 'cmn']
    name = 'IRGDaiKanwaZiten'

[IRGKangXi]:
    formatter = 'IRG'
    header = 'Language Usage'
    LLangs = ['All']
    name = 'IRGKangXi'

[IRG_JSource]:
    formatter = 'IRG'
    header = 'Language Usage'
    LLangs = ['jpn']
    name = 'Japan'

[IRG_VSource]:
    formatter = 'IRG'
    header = 'Language Usage'
    LLangs = ['vie']
    name = 'Vietnam'

[IRG_KPSource]:
    formatter = 'IRG'
    header = 'Language Usage'
    LLangs = ['kor']
    name = 'North Korea'

[IRG_USource]:
    formatter = 'IRG'
    header = 'Language Usage'
    LLangs = ['jpn', 'cmn', 'yue', 'kor', 'vie', 'ltc']
    name = 'Compatibility Ideographs'

[IRG_TSource]:
    formatter = 'IRG'
    header = 'Language Usage'
    LLangs = ['yue', 'cmn']
    name = 'Taiwan'

[IRG_MSource]:
    formatter = 'IRG'
    header = 'Language Usage'
    LLangs = ['yue', 'cmn']
    name = 'Macau'

[IRG_KSource]:
    formatter = 'IRG'
    header = 'Language Usage'
    LLangs = ['kor']
    name = 'South Korea'

[IRGDaeJaweon]:
    formatter = 'IRG'
    header = 'Language Usage'
    LLangs = ['kor']
    name = 'IRGDaeJaweon'

[IRG_HSource]:
    formatter = 'IRG'
    header = 'Language Usage'
    LLangs = ['yue', 'cmn']
    name = 'Hong Kong'

[IRG_GSource]:
    formatter = 'IRG'
    header = 'Language Usage'
    LLangs = ['yue', 'cmn']
    name = 'PRC and Singapore'

[IRGHanyuDaZidian]:
    formatter = 'IRG'
    header = 'Language Usage'
    LLangs = ['yue', 'cmn']
    name = 'IRGHanyuDaZidian'

#=======================================================#
#                     Variants                          #
#=======================================================#

[TraditionalVariant]:
    formatter = 'UnicodeHex'
    header = 'Variants'
    LLangs = ['All']
    name = 'Traditional Variant'

[ZVariant]:
    formatter = 'UnicodeHex'
    header = 'Variants'
    LLangs = ['All']
    name = 'Z Variant'

[CompatibilityVariant]:
    formatter = 'UnicodeHex'
    header = 'Variants'
    LLangs = ['All']
    name = 'Compatibility Variant'

[SemanticVariant]:
    formatter = 'UnicodeHex'
    header = 'Variants'
    LLangs = ['All']
    name = 'Semantic Variant'

[SpecializedSemanticVariant]:
    formatter = 'UnicodeHex'
    header = 'Variants'
    LLangs = ['All']
    name = 'Specialized Semantic Variant'

[SimplifiedVariant]:
    formatter = 'UnicodeHex'
    header = 'Variants'
    LLangs = ['All']
    name = 'Simplified Variant'

#=======================================================#
#                       Adobe                           #
#=======================================================#

[RSAdobe_Japan1_6]:
    formatter = 'Definition' # HACK!
    header = 'Adobe'
    LLangs = ['jpn']
    name = 'RSAdobe_Japan1_6'

#=======================================================#
#                Grades/Frequencies                     #
#=======================================================#

[GradeLevel]:
    formatter = 'Frequency'
    header = 'Grades/Frequencies'
    index = 'IntegerKeys'
    LLangs = ['cmn', 'yue', 'kor', 'vie', 'ltc']
    name = 'Hong Kong Grade'

[IICore]:
    formatter = 'BooleanEnum'
    header = 'Grades/Frequencies'
    index = 'IntegerKeys'
    LLangs = ['All']
    name = 'IICore'

[Frequency]:
    formatter = 'Frequency'
    header = 'Grades/Frequencies'
    index = 'IntegerKeys'
    LLangs = ['cmn', 'yue', 'kor', 'vie', 'ltc']
    name = 'Chinese Frequency'

#=======================================================#
#                 Phonetic Indices                      #
#=======================================================#

[Phonetic]:
    formatter = 'NoFormatStrings'
    header = 'Phonetic Indices'
    index = 'StringKeys'
    LLangs = ['yue']
    name = 'Phonetic'

[Fenn]:
    formatter = 'Definition' # HACK!
    header = 'Phonetic Indices; Grades/Frequencies'
    LLangs = ['yue', 'cmn']
    name = 'Fenn Dictionary Phonetic/Frequency Data'

#=======================================================#
#                    Definition                         #
#=======================================================#

[Definition]:
    formatter = 'Definition'
    header = 'Definition'
    index = 'Fulltext'
    LLangs = ['cmn', 'yue', 'kor', 'vie', 'ltc']
    LScript = ['ltc', 'eng']
    name = 'Chinese Definition'
