#========================================================#
#                      Definition                        #
#========================================================#

[meaning]:
    header = 'Definition'
    name = 'Meaning'
    script = 'eng:Latin'
    LLangs = ['jpn']
    formatter = 'Definition'
    index = 'Fulltext'

[meaning_fr]:
    header = 'Definition'
    name = 'French Meaning'
    script = 'fra:Latin'
    LLangs = ['jpn']
    formatter = 'Definition'
    index = 'Fulltext'

[meaning_pt]:
    header = 'Definition'
    name = 'Portuguese Meaning'
    script = 'por:Latin'
    LLangs = ['jpn']
    formatter = 'Definition'
    index = 'Fulltext'

[meaning_es]:
    header = 'Definition'
    name = 'Spanish Meaning'
    script = 'esp:Latin'
    LLangs = ['jpn']
    formatter = 'Definition'
    index = 'Fulltext'

#========================================================#
#                       Readings                         #
#========================================================#

[reading_nanori]:
    header = 'Readings'
    name = 'Japanese Nanori'
    script = 'jpn:Hiragana'
    LLangs = ['jpn']
    formatter = 'Readings'
    index = 'CompressedNames'

[reading_korean_r]:
    header = 'Readings'
    name = 'Korean Revised Translit'
    script = 'kor:SKR 2000'
    LLangs = ['kor']
    formatter = 'Readings'
    index = 'CompressedNames'

[rad_name]:
    header = 'Readings'
    name = 'Radical Name in Japanese'
    script = 'jpn:Hiragana'
    LLangs = ['jpn']
    formatter = 'Readings'
    index = 'CompressedNames'

[reading_korean_h]:
    header = 'Readings'
    name = 'Korean Hangul'
    script = 'kor:Hangul'
    LLangs = ['kor']
    formatter = 'Readings'
    index = 'CompressedNames'

[reading_ja_kun]:
    header = 'Readings'
    name = 'Japanese Kun'
    script = 'jpn:Hiragana'
    LLangs = ['jpn']
    formatter = 'Readings'
    index = 'CompressedNames'

[reading_pinyin]:
    header = 'Readings'
    name = 'Pinyin'
    script = 'cmn:PinYin'
    LLangs = ['cmn']
    formatter = 'Readings'
    index = 'CompressedNames'

[reading_ja_on]:
    header = 'Readings'
    name = 'Japanese On'
    script = 'jpn:Katakana'
    LLangs = ['jpn']
    formatter = 'Readings'
    index = 'CompressedNames'

#========================================================#
#                  Grades/Frequencies                    #
#========================================================#

[grade]:
    header = 'Grades/Frequencies'
    name = 'Japanese Grade'
    LLangs = ['jpn']
    formatter = 'Frequency'
    index = 'IntegerKeys'

[freq]:
    header = 'Grades/Frequencies'
    name = 'Japanese Frequency'
    LLangs = ['jpn']
    formatter = 'Frequency'
    index = 'IntegerKeys'

[jlpt]:
    header = 'Grades/Frequencies'
    name = 'JLPT Level'
    LLangs = ['jpn']
    formatter = 'Frequency'
    index = 'IntegerKeys'

#========================================================#
#                   Radicals/Strokes                     #
#========================================================#

[rad_classical]:
    # NOTE: This contains only the radical number without additional strokes!
    header = 'Radical/Additional Strokes'
    name = 'KangXi Zidian Radical'
    LLangs = ['All']
    formatter = 'NoFormatStrings' # HACK!
    index = 'RadicalStrokes'

[rad_nelson_c]:
    header = 'Radical/Additional Strokes'
    name = 'Nelson Modern Japanese-English Radical'
    LLangs = ['jpn']
    formatter = 'NoFormatStrings' # HACK!
    index = 'RadicalStrokes'

#========================================================#
#                    Total Strokes                       #
#========================================================#

[stroke_count]:
    header = 'Total Strokes'
    name = 'Japanese Strokes'
    index = 'IntegerKeys'
    LLangs = ['jpn']
    formatter = 'NoFormatIntegers'

#========================================================#
#                         Input                          #
#========================================================#

[querycode_four_corner]:
    header = 'Input'
    name = 'Four Corner Code'
    LLangs = ['cmn', 'yue', 'kor', 'vie', 'ltc']
    formatter = 'NoFormatStrings'
    index = 'StringKeys'

[querycode_deroo]:
    header = 'Input'
    name = 'Bojinsha 2001 Kanji Code'
    LLangs = ['jpn']
    formatter = 'NoFormatStrings'
    index = 'StringKeys'

[querycode_sh_desc]:
    header = 'Input'
    name = 'Tuttle the Kanji Dictionary Code'
    LLangs = ['jpn']
    formatter = 'NoFormatStrings'
    index = 'StringKeys'

#========================================================#
#                       Encodings                        #
#========================================================#

[crossref_oneill]:
    header = 'Encoding'
    name = 'Japanese Names Code'
    LLangs = ['jpn']
    formatter = 'StringEnum'

[crossref_jis212]:
    header = 'Encoding'
    name = 'JIS X 0212 Code'
    LLangs = ['jpn']
    formatter = 'StringEnum'

[crossref_jis213]:
    header = 'Encoding'
    name = 'JIS X 0213 Code'
    LLangs = ['jpn']
    formatter = 'StringEnum'

[crossref_s_h]:
    header = 'Encoding'
    name = 'The Kanji Dictionary Descriptor'
    LLangs = ['jpn']
    formatter = 'StringEnum'

[crossref_nelson_c]:
    header = 'Encoding'
    name = 'Classic Nelson Code'
    LLangs = ['jpn']
    formatter = 'StringEnum'

[crossref_ucs]:
    # Really isn't useful...
    header = 'Encoding'
    name = 'Unicode UCS Code'
    LLangs = ['jpn']
    formatter = 'StringEnum'

[crossref_jis208]:
    header = 'Encoding'
    name = 'JIS X 0208 Code'
    LLangs = ['jpn']
    formatter = 'StringEnum'

[crossref_deroo]:
    header = 'Encoding'
    name = 'De Roo Number'
    LLangs = ['jpn']
    formatter = 'StringEnum'

[crossref_njecd]:
    header = 'Encoding'
    name = 'Halpern NJECD Index'
    LLangs = ['jpn']
    formatter = 'StringEnum'

#========================================================#
#                       Indices                          #
#========================================================#

[dicref_halpern_njecd]:
    header = 'Indices'
    name = 'New Japanese-English Character Dictionary'
    LLangs = ['jpn']
    formatter = 'Indices'
    index = 'Indices'

[dicref_heisig]:
    header = 'Indices'
    name = 'Remembering the Kanji'
    LLangs = ['jpn']
    formatter = 'Indices'
    index = 'Indices'

[dicref_moro]:
    header = 'Indices'
    name = 'Morohashi Daikanwajiten'
    LLangs = ['jpn']
    formatter = 'Indices'
    index = 'Indices'

[dicref_oneill_names]:
    header = 'Indices'
    name = 'Japanese Names'
    LLangs = ['jpn']
    formatter = 'Indices'
    index = 'Indices'

[dicref_sakade]:
    header = 'Indices'
    name = 'A Guide to Reading and Writing Japanese (Sakade)'
    LLangs = ['jpn']
    formatter = 'Indices'
    index = 'Indices'

[dicref_halpern_kkld]:
    header = 'Indices'
    name = 'Kodansha Kanji Learners Dictionary'
    LLangs = ['jpn']
    formatter = 'Indices'
    index = 'Indices'

[dicref_nelson_n]:
    header = 'Indices'
    name = 'New Nelson Japanese-English Character Dictionary'
    LLangs = ['jpn']
    formatter = 'Indices'
    index = 'Indices'

[dicref_henshall]:
    header = 'Indices'
    name = 'A Guide to Remembering Japanese Characters'
    LLangs = ['jpn']
    formatter = 'Indices'
    index = 'Indices'

[dicref_crowley]:
    header = 'Indices'
    name = 'The Kanji Way to Japanese Language Power'
    LLangs = ['jpn']
    formatter = 'Indices'
    index = 'Indices'

[dicref_kanji_in_context]:
    header = 'Indices'
    name = 'Kanji in Context'
    LLangs = ['jpn']
    formatter = 'Indices'
    index = 'Indices'

[dicref_henshall3]:
    header = 'Indices'
    name = 'A Guide to Reading and Writing Japanese (Henshall)'
    LLangs = ['jpn']
    formatter = 'Indices'
    index = 'Indices'

[dicref_busy_people]:
    header = 'Indices'
    name = 'Japanese for Busy People'
    LLangs = ['jpn']
    formatter = 'Indices'
    #index = 'Indices' # FIXME! ============================================================

[dicref_tutt_cards]:
    header = 'Indices'
    name = 'Tuttle Kanji Cards'
    LLangs = ['jpn']
    formatter = 'Indices'
    index = 'Indices'

[dicref_kodansha_compact]:
    header = 'Indices'
    name = 'Kodansha Compact Kanji Guide'
    LLangs = ['jpn']
    formatter = 'Indices'
    index = 'Indices'

[dicref_nelson_c]:
    header = 'Indices'
    name = "Modern Reader's Japanese-English Character Dictionary"
    LLangs = ['jpn']
    formatter = 'Indices'
    index = 'Indices'

[dicref_oneill_kk]:
    header = 'Indices'
    name = 'Essential Kanji'
    LLangs = ['jpn']
    formatter = 'Indices'
    index = 'Indices'

[dicref_gakken]:
    header = 'Indices'
    name = 'Gakken Kanji Dictionary'
    LLangs = ['jpn']
    formatter = 'Indices'
    index = 'Indices'

[dicref_jf_cards]:
    header = 'Indices'
    name = 'Japanese Kanji Flashcards'
    LLangs = ['jpn']
    formatter = 'Indices'
    index = 'Indices'

[dicref_sh_kk]:
    header = 'Indices'
    name = 'Kanji and Kana'
    LLangs = ['jpn']
    formatter = 'Indices'
    index = 'Indices'

# codes from Yves Maniette's "Les Kanjis dans la tete" French adaptation of Heisig.
[dicref_maniette]:
    header = 'Indices'
    name = 'Les Kanjis dans la tete'
    LLangs = ['jpn']
    formatter = 'Indices'
    index = 'Indices'
